{% load static wagtailcore_tags wagtailuserbar menus_tags %}

{% get_menu "main" as navigation %}
{% get_menu "footer" as footer_menu %}


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Add the highlight.js library from CDN -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
        .ck-content figure.image {
            display: block;
            width: 50%;
            margin: 0 auto;
        }

        .ck-content figure.image-style-side {
            float: right;
            margin-left: 20px;
        }

        .ck-content figure.image-style-align-left {
            float: left;
            margin-right: 20px;
        }

        .ck-content figure.image-style-side-image {
            float: right;
            margin-left: 20px;
        }

        .ck-content figure.image img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
                {% for item in navigation.menu_items.all %}
                    <a class="nav-link" href="{{ item.link }}"
                            {% if item.open_in_new_tab %}
                       target="_blank"{% endif %}>{{ item.title }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
</nav>

{% block content %}

{% endblock %}

<div class="container-fluid" style="background-color: black">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">{% for item in footer_menu.menu_items.all %}
                <a class="nav-link  px-2 text-muted" href="{{ item.link }}"
                        {% if item.open_in_new_tab %}
                   target="_blank"{% endif %}>{{ item.title }}</a></li>
            {% endfor %}
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
</div>
<!-- Embed media in CKEditor. -->
<script>
    function embedMedia(editor) {
        const iframes = editor.ui.view.editableElement.querySelectorAll('iframe');
        for (const iframe of iframes) {
            iframe.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture');
            iframe.setAttribute('allowfullscreen', '');
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const editor = ClassicEditor.create(document.querySelector('#editor'));
        embedMedia(editor);
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>
</html>